apiVersion: v1
kind: Node
metadata:
  annotations:
    container.googleapis.com/instance_id: "4297660221188326714"
    node.alpha.kubernetes.io/ttl: "0"
    node.gke.io/last-applied-node-labels: cloud.google.com/gke-nodepool=default-pool,cloud.google.com/gke-os-distribution=cos
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2020-12-30T13:11:28Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n1-standard-1
    beta.kubernetes.io/os: linux
    cloud.google.com/gke-nodepool: default-pool
    cloud.google.com/gke-os-distribution: cos
    failure-domain.beta.kubernetes.io/region: us-central1
    failure-domain.beta.kubernetes.io/zone: us-central1-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7
    kubernetes.io/os: linux
  name: gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7
  resourceVersion: "36542"
  selfLink: /api/v1/nodes/gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7
  uid: 0e622960-c19b-4dd1-a284-dd5e414f2cdd
spec:
  podCIDR: 10.84.0.0/24
  podCIDRs:
  - 10.84.0.0/24
  providerID: gce://optimum-airfoil-278910/us-central1-c/gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7
status:
  addresses:
  - address: 10.128.0.11
    type: InternalIP
  - address: 34.69.121.49
    type: ExternalIP
  - address: gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7.us-central1-c.c.optimum-airfoil-278910.internal
    type: InternalDNS
  - address: gke-sprint6-kubenet-clus-default-pool-e98c32b4-2fr7.us-central1-c.c.optimum-airfoil-278910.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 940m
    ephemeral-storage: "47093746742"
    hugepages-2Mi: "0"
    memory: 2700544Ki
    pods: "110"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "1"
    ephemeral-storage: 98868448Ki
    hugepages-2Mi: "0"
    memory: 3785984Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: Filesystem is not read-only
    reason: FilesystemIsNotReadOnly
    status: "False"
    type: ReadonlyFilesystem
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: docker overlay2 is functioning properly
    reason: NoCorruptDockerOverlay2
    status: "False"
    type: CorruptDockerOverlay2
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: node is functioning properly
    reason: NoFrequentUnregisterNetDevice
    status: "False"
    type: FrequentUnregisterNetDevice
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: kubelet is functioning properly
    reason: NoFrequentKubeletRestart
    status: "False"
    type: FrequentKubeletRestart
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: docker is functioning properly
    reason: NoFrequentDockerRestart
    status: "False"
    type: FrequentDockerRestart
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: containerd is functioning properly
    reason: NoFrequentContainerdRestart
    status: "False"
    type: FrequentContainerdRestart
  - lastHeartbeatTime: "2020-12-30T15:36:48Z"
    lastTransitionTime: "2020-12-30T13:11:31Z"
    message: kernel has no deadlock
    reason: KernelHasNoDeadlock
    status: "False"
    type: KernelDeadlock
  - lastHeartbeatTime: "2020-12-30T13:11:38Z"
    lastTransitionTime: "2020-12-30T13:11:38Z"
    message: RouteController created a route
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2020-12-30T15:38:06Z"
    lastTransitionTime: "2020-12-30T13:11:28Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2020-12-30T15:38:06Z"
    lastTransitionTime: "2020-12-30T13:11:28Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2020-12-30T15:38:06Z"
    lastTransitionTime: "2020-12-30T13:11:28Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2020-12-30T15:38:06Z"
    lastTransitionTime: "2020-12-30T13:11:28Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - gcr.io/stackdriver-agents/stackdriver-logging-agent@sha256:e2ef6735a2730d3af25a2bdca6ecbcfc80a2d25f4aaf69cc25c4af9b56b39996
    - gcr.io/stackdriver-agents/stackdriver-logging-agent:1.6.36
    sizeBytes: 223205783
  - names:
    - gke.gcr.io/fluentd-gcp-scaler@sha256:b7016ebb6af6b21855ba4a159482bc3969da5c8cc1f475a865d8924910cf3ba6
    - gke.gcr.io/fluentd-gcp-scaler:0.5.4-gke.0
    sizeBytes: 132101463
  - names:
    - gke.gcr.io/kube-proxy-amd64:v1.16.15-gke.4901
    - k8s.gcr.io/kube-proxy-amd64:v1.16.15-gke.4901
    sizeBytes: 117680509
  - names:
    - gke.gcr.io/k8s-dns-kube-dns-amd64@sha256:9e76595f4bf8490bbaff6acfcc1f3243a4bb112481f7f59b3a52c2b09e6ced3c
    - gke.gcr.io/k8s-dns-kube-dns-amd64:1.15.16-gke.0
    sizeBytes: 102157349
  - names:
    - gke.gcr.io/k8s-dns-sidecar-amd64@sha256:f890a184d953ef2a80f756ff1ab93e92cc6cd76cdb0c89b56d1d30846d72249b
    - gke.gcr.io/k8s-dns-sidecar-amd64:1.15.16-gke.0
    sizeBytes: 94439589
  - names:
    - gke.gcr.io/k8s-dns-dnsmasq-nanny-amd64@sha256:bd25b644c9e14dcfe77f54ec7f249b151850f6ad23548e02046aa9204fb11d25
    - gke.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.16-gke.0
    sizeBytes: 92324592
  - names:
    - gcr.io/gke-release/gke-metrics-agent@sha256:9ba59e40ac1bccf7fce37903a3ef51d865d376f46907d7667f2e8b79d839ef58
    - gcr.io/gke-release/gke-metrics-agent:0.1.3-gke.0
    sizeBytes: 90931272
  - names:
    - gke.gcr.io/event-exporter@sha256:34b034af960047020f4674151bbb2b55878f82a0b76dabca81b518e9fe82180d
    - gke.gcr.io/event-exporter:v0.3.4-gke.0
    sizeBytes: 76860482
  - names:
    - gke.gcr.io/prometheus-to-sd@sha256:c5e12680a431990d5e39ed249dcb43a7672e99f7ef94a9928be40cf2f418f62f
    - gke.gcr.io/prometheus-to-sd:v0.10.0-gke.0
    sizeBytes: 72131547
  - names:
    - gcr.io/stackdriver-agents/metadata-agent-go@sha256:b7d97f6543ebd8d133da944f3631cc2501c16dbc2abc835e741f4dcc8daba3d7
    - gcr.io/stackdriver-agents/metadata-agent-go:1.2.0
    sizeBytes: 55482425
  - names:
    - asia.gcr.io/gke-release-staging/addon-resizer@sha256:c345bde227f83897cf37c0dd0faadcbba60cad013671ccf9b2a49b0342560043
    - eu.gcr.io/gke-release-staging/addon-resizer@sha256:c345bde227f83897cf37c0dd0faadcbba60cad013671ccf9b2a49b0342560043
    - gcr.io/gke-release-staging/addon-resizer@sha256:c345bde227f83897cf37c0dd0faadcbba60cad013671ccf9b2a49b0342560043
    - asia.gcr.io/gke-release-staging/addon-resizer:1.8.7-gke.0
    - eu.gcr.io/gke-release-staging/addon-resizer:1.8.7-gke.0
    sizeBytes: 50754800
  - names:
    - asia.gcr.io/gke-release-staging/cpvpa-amd64@sha256:f2559b448a534713470f4f81045dea65a83a52904fb3dcb3a423ba2723d3783e
    - eu.gcr.io/gke-release-staging/cpvpa-amd64@sha256:f2559b448a534713470f4f81045dea65a83a52904fb3dcb3a423ba2723d3783e
    sizeBytes: 44092063
  - names:
    - asia.gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64@sha256:e3f48b3d1e49cfa3e7f002020769c9cd01cd0e77bbc99dc133c7ab0f8097e989
    - eu.gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64@sha256:e3f48b3d1e49cfa3e7f002020769c9cd01cd0e77bbc99dc133c7ab0f8097e989
    - gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64@sha256:e3f48b3d1e49cfa3e7f002020769c9cd01cd0e77bbc99dc133c7ab0f8097e989
    - asia.gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64:1.7.1-gke.0
    - eu.gcr.io/gke-release-staging/cluster-proportional-autoscaler-amd64:1.7.1-gke.0
    sizeBytes: 43947291
  - names:
    - gcr.io/gke-release-staging/cpvpa-amd64@sha256:4c0ef340ce9c900e939c4dde91466fe98fcd71794c972ca426b06572aa302357
    - asia.gcr.io/gke-release-staging/cpvpa-amd64:v0.8.1-gke.1
    - eu.gcr.io/gke-release-staging/cpvpa-amd64:v0.8.1-gke.1
    - gcr.io/gke-release-staging/cpvpa-amd64:v0.8.1-gke.1
    - gke.gcr.io/cpvpa-amd64:v0.8.1-gke.1
    sizeBytes: 42307057
  - names:
    - gke.gcr.io/prometheus-to-sd@sha256:aca8ef83a7fae83f1f8583e978dd4d1ff655b9f2ca0a76bda5edce6d8965bdf2
    - gke.gcr.io/prometheus-to-sd:v0.4.2
    sizeBytes: 41861013
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:14666989f40bb7c896c3e775a93c6873e2b791d65bc65579f58a078b7f9a764e
    - k8s.gcr.io/prometheus-to-sd:v0.5.0
    sizeBytes: 41861013
  - names:
    - k8s.gcr.io/metrics-server-amd64@sha256:c9c4e95068b51d6b33a9dccc61875df07dc650abbf4ac1a19d58b4628f89288b
    - k8s.gcr.io/metrics-server-amd64:v0.3.6
    sizeBytes: 39944451
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:3216dd0e94d6911f6dc04f4258c0bf5cb1fff088ee2d3ce742ada490cbd5ca5c
    - k8s.gcr.io/prometheus-to-sd:v0.8.2
    sizeBytes: 37892580
  - names:
    - gke.gcr.io/addon-resizer@sha256:39b3b30565c5dc4942630a14b1b7efe4851a986b2895bc76c25cab5303920b61
    - gke.gcr.io/addon-resizer:1.8.11-gke.1
    sizeBytes: 33744524
  - names:
    - asia.gcr.io/gke-release-staging/addon-resizer@sha256:c6b0e87d835086b7e1f6fcf148611358534a8081e6489c8fee9c79c6597a4ee3
    - eu.gcr.io/gke-release-staging/addon-resizer@sha256:c6b0e87d835086b7e1f6fcf148611358534a8081e6489c8fee9c79c6597a4ee3
    - gcr.io/gke-release-staging/addon-resizer@sha256:c6b0e87d835086b7e1f6fcf148611358534a8081e6489c8fee9c79c6597a4ee3
    - asia.gcr.io/gke-release-staging/addon-resizer:1.8.8-gke.1
    - eu.gcr.io/gke-release-staging/addon-resizer:1.8.8-gke.1
    sizeBytes: 33230021
  - names:
    - k8s.gcr.io/ingress-gce-404-server-with-metrics-amd64@sha256:d83d8a481145d0eb71f8bd71ae236d1c6a931dd3bdcaf80919a8ec4a4d8aff74
    - k8s.gcr.io/ingress-gce-404-server-with-metrics-amd64:v1.6.0
    sizeBytes: 13513083
  - names:
    - asia.gcr.io/google-containers/pause-amd64@sha256:163ac025575b775d1c0f9bf0bdd0f086883171eb475b5068e7defa4ca9e76516
    - eu.gcr.io/google-containers/pause-amd64@sha256:163ac025575b775d1c0f9bf0bdd0f086883171eb475b5068e7defa4ca9e76516
    - gcr.io/google-containers/pause-amd64@sha256:163ac025575b775d1c0f9bf0bdd0f086883171eb475b5068e7defa4ca9e76516
    - asia.gcr.io/google-containers/pause-amd64:3.0
    - eu.gcr.io/google-containers/pause-amd64:3.0
    sizeBytes: 746888
  - names:
    - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
    - k8s.gcr.io/pause:3.1
    sizeBytes: 742472
  nodeInfo:
    architecture: amd64
    bootID: 1387722e-7d7b-4e80-b591-76c138c7bfb9
    containerRuntimeVersion: docker://19.3.1
    kernelVersion: 4.19.112+
    kubeProxyVersion: v1.16.15-gke.4901
    kubeletVersion: v1.16.15-gke.4901
    machineID: f7d67705b477242dc07ffbd681330680
    operatingSystem: linux
    osImage: Container-Optimized OS from Google
    systemUUID: f7d67705-b477-242d-c07f-fbd681330680
